<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef6e8cd3-c22a-4710-93b8-fbb72fb16f91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/Reservas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reservas.wsdl" MetadataType="Wsdl" ID="c3277664-7eaf-444c-aea1-f0d81a905826" SourceId="1" SourceUrl="http://localhost:49486/Reservas.svc?wsdl" />
    <MetadataFile FileName="Reservas.xsd" MetadataType="Schema" ID="1c11b917-345a-453d-a863-1aa596c7a249" SourceId="1" SourceUrl="http://localhost:49486/Reservas.svc?xsd=xsd0" />
    <MetadataFile FileName="Reservas1.xsd" MetadataType="Schema" ID="b1a70090-e272-48b9-85f8-a235fbf5ee3f" SourceId="1" SourceUrl="http://localhost:49486/Reservas.svc?xsd=xsd2" />
    <MetadataFile FileName="Reservas2.xsd" MetadataType="Schema" ID="61d7db00-272e-418c-aa2d-45b34f7f75cf" SourceId="1" SourceUrl="http://localhost:49486/Reservas.svc?xsd=xsd1" />
    <MetadataFile FileName="Reservas.disco" MetadataType="Disco" ID="2654656d-e42e-4589-bf03-a8b119fe60d2" SourceId="1" SourceUrl="http://localhost:49486/Reservas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>