<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c9feb51-ca7f-425b-891f-0116be50c655" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/Paises.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Paises.xsd" MetadataType="Schema" ID="1414a791-38e0-4554-9a6a-5d38edf7e47e" SourceId="1" SourceUrl="http://localhost:49486/Paises.svc?xsd=xsd2" />
    <MetadataFile FileName="Paises1.xsd" MetadataType="Schema" ID="e3cbbbfa-249f-4cfa-87cb-195bac91db15" SourceId="1" SourceUrl="http://localhost:49486/Paises.svc?xsd=xsd1" />
    <MetadataFile FileName="Paises.disco" MetadataType="Disco" ID="03b3600d-4759-4760-9be7-46a11cf562c1" SourceId="1" SourceUrl="http://localhost:49486/Paises.svc?disco" />
    <MetadataFile FileName="Paises2.xsd" MetadataType="Schema" ID="6ff694a7-ff64-4021-98d6-4ace27d8a66a" SourceId="1" SourceUrl="http://localhost:49486/Paises.svc?xsd=xsd0" />
    <MetadataFile FileName="Paises.wsdl" MetadataType="Wsdl" ID="51f24e5e-ba74-4adb-b7e2-6892a3ef52c3" SourceId="1" SourceUrl="http://localhost:49486/Paises.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>