<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de5c2524-0d10-4e7f-822c-ae31d8933bf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="05bc9ca7-9e72-4571-b4a5-49f3abe06cc6" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="4c967610-c83f-41a1-b77d-1608582285cc" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="fec41ef7-15ad-47f9-90c3-1c2543071bab" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="e403951e-92e4-48f3-a868-e1e4d9fdcee1" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="e066aa40-fb44-451e-a81a-514d19611061" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>