<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b56920bd-3573-4a00-a265-cef482ad1505" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/TiposDocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TiposDocumento.xsd" MetadataType="Schema" ID="46cd5ccd-8d1f-436e-ad60-913a94f514c5" SourceId="1" SourceUrl="http://localhost:49486/TiposDocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="TiposDocumento1.xsd" MetadataType="Schema" ID="20e49536-e29a-4fac-a0de-3b3a9a3d921c" SourceId="1" SourceUrl="http://localhost:49486/TiposDocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="TiposDocumento2.xsd" MetadataType="Schema" ID="05935aeb-825c-464e-90d5-b4fedee92d2f" SourceId="1" SourceUrl="http://localhost:49486/TiposDocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="TiposDocumento.wsdl" MetadataType="Wsdl" ID="ebd93d7d-cd4f-461b-a026-b0af162c5970" SourceId="1" SourceUrl="http://localhost:49486/TiposDocumento.svc?wsdl" />
    <MetadataFile FileName="TiposDocumento.disco" MetadataType="Disco" ID="920ea5b2-205f-4f40-ad54-2b7a666f3668" SourceId="1" SourceUrl="http://localhost:49486/TiposDocumento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>