<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterBlank.master.cs" Inherits="MasterBlank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="css/bootstrap.min.css" type="text/css" rel="styleSheet" />
    <link href="css/bootstrap-theme.css" type="text/css" rel="styleSheet" />
    <link href="css/bootstrap.css" type="text/css" rel="styleSheet" />
    <script  type="text/javascript" src="js/bootstrap.js"  ></script>
    <script  type="text/javascript" src="js/jquery-1.9.1.min.js"  ></script>
     <script >
     

           function OpenPopup(url, ancho, altura) {
               var vValorRetorno;
               window.showModelessDialog(url, "#1", "scroll:no;dialogHeight: " + altura + "px; dialogWidth: " + ancho + "px; edge: Raised;center: Yes; help: No; resizable: 0; status: 0; location: 0;");
              
           }
       </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
