<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="styleSheet" />
    <link href="css/bootstrap-theme.css" type="text/css" rel="styleSheet" />
    <link href="css/bootstrap.css" type="text/css" rel="styleSheet" />
    <script  type="text/javascript" src="js/bootstrap.js"  ></script>
    <script  type="text/javascript" src="js/jquery-1.9.1.min.js"  ></script>
     <script >
         function CerrarPopup(ispoup, accion) {
             if (ispoup == 1 && accion == 'C') window.close();
             else form1.submit();
         }

         function OpenPopup(url, ancho, altura) {
             var vValorRetorno;
             open(url);
             //window.showModelessDialog(url, "#1", "scroll:no;dialogHeight: " + altura + "px; dialogWidth: " + ancho + "px; edge: Raised;center: Yes; help: No; resizable: 0; status: 0; location: 0;");

         }
       </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- INICIO DEL MENU PRINCIPAL -->
	<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>			
          </button>
          <a class="navbar-brand" href="#">Hotel</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="ConsultaReserva.aspx">Reservas</a></li>
            <li class="dropdown">
	          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Administrar<span class="caret"></span></a>
	          	<ul class="dropdown-menu" role="menu">
	            <li><a href="AdministracionCliente.aspx">Clientes</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Habitaciones</a></li></ul>
	        </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
	<!-- FIN DEL MENU PRINCIPAL -->
    <form id="form1" runat="server">
      <div class="container">
            <table style="width: 100%">
                <tr>
                    <td>
                        <asp:Menu ID="Menu1"   runat="server" Orientation="Horizontal" StaticSubMenuIndent="10px" RenderingMode="Table" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                                    <asp:MenuItem NavigateUrl="~/Administracion/ListarCliente.aspx" Text="Clientes" Value="Clientes"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Operaciones" Value="Operaciones"></asp:MenuItem>
                                <asp:MenuItem Text="Reportes" Value="Reportes">
                                    <asp:MenuItem NavigateUrl="~/Consultas/Consulta.aspx" Text="Reporte 1" Value="Reporte 1"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                      
                       
                        <br />
                    </td>
                </tr>
                <tr>
                    <td >
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <br />
                        </asp:ContentPlaceHolder> 
                                               
                    </td>
                </tr>
            </table>
        </div>
        
    </form>
</body>
</html>
