<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="styleSheet" />
    <link href="css/bootstrap-theme.css" type="text/css" rel="styleSheet" />
    <link href="css/bootstrap.css" type="text/css" rel="styleSheet" />
    <script  type="text/javascript" src="js/bootstrap.js"  ></script>
    <script  type="text/javascript" src="js/jquery-1.9.1.min.js"  ></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div class="container">
            <table style="width: 100%">
                <tr>
                    <td>
                        <asp:Menu ID="Menu1"   runat="server" Orientation="Horizontal" StaticSubMenuIndent="10px" RenderingMode="Table" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                                    <asp:MenuItem NavigateUrl="~/Mantenimientos/ListarCliente.aspx" Text="Clientes" Value="Clientes"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Operaciones" Value="Operaciones"></asp:MenuItem>
                                <asp:MenuItem Text="Reportes" Value="Reportes">
                                    <asp:MenuItem NavigateUrl="~/Consultas/Consulta.aspx" Text="Reporte 1" Value="Reporte 1"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                      
                       
                        <br />
                    </td>
                </tr>
                <tr>
                    <td >
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <br />
                        </asp:ContentPlaceHolder> 
                                               
                    </td>
                </tr>
            </table>
        </div>
        
    </form>
</body>
</html>
