<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6fced8a-5826-4761-bd8c-e222d6da6044" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/CheckIn.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckIn.xsd" MetadataType="Schema" ID="31ae126f-7cb2-4824-997e-906159d71929" SourceId="1" SourceUrl="http://localhost:49486/CheckIn.svc?xsd=xsd1" />
    <MetadataFile FileName="CheckIn1.xsd" MetadataType="Schema" ID="2bf53dad-8d94-4fcb-aa47-82983545612f" SourceId="1" SourceUrl="http://localhost:49486/CheckIn.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckIn2.xsd" MetadataType="Schema" ID="fbd43a0f-2cfc-4147-8799-9cac69fe846c" SourceId="1" SourceUrl="http://localhost:49486/CheckIn.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckIn.disco" MetadataType="Disco" ID="2feab7cb-4a0d-4ed7-9e87-c287b3aedcd7" SourceId="1" SourceUrl="http://localhost:49486/CheckIn.svc?disco" />
    <MetadataFile FileName="CheckIn.wsdl" MetadataType="Wsdl" ID="652f0b2b-aa15-4cfd-be99-e6561cc82960" SourceId="1" SourceUrl="http://localhost:49486/CheckIn.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>