<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb729f0-575f-471f-9b2a-41117ec90711" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="ffea1587-7dfe-429f-8c83-c4c73ffb5444" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="713ef336-4d90-4bd9-97c9-f3b10a23dab9" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="7432e5b3-949d-4b73-a295-b759b45d9936" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="f8657900-851c-44e3-bfa2-b80f474d4949" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="b60a0320-8326-4372-b847-3323e413af17" SourceId="1" SourceUrl="http://localhost:49486/Clientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>