<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22f9b02c-3c87-41a3-a2d8-265d2ceeca27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/Alojamiento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alojamiento.xsd" MetadataType="Schema" ID="d577fb80-9d32-469a-bbd1-6461c3270720" SourceId="1" SourceUrl="http://localhost:49486/Alojamiento.svc?xsd=xsd1" />
    <MetadataFile FileName="Alojamiento.disco" MetadataType="Disco" ID="1c5b558a-a5c2-4c3c-897b-26e810751cee" SourceId="1" SourceUrl="http://localhost:49486/Alojamiento.svc?disco" />
    <MetadataFile FileName="Alojamiento1.xsd" MetadataType="Schema" ID="d29d9668-eda2-49ee-8ca9-5743dac73e18" SourceId="1" SourceUrl="http://localhost:49486/Alojamiento.svc?xsd=xsd2" />
    <MetadataFile FileName="Alojamiento.wsdl" MetadataType="Wsdl" ID="54ca91ed-f99a-46e7-87a0-6a0a65e46ff5" SourceId="1" SourceUrl="http://localhost:49486/Alojamiento.svc?wsdl" />
    <MetadataFile FileName="Alojamiento2.xsd" MetadataType="Schema" ID="d9c8d880-e343-41c6-b788-34d48f260b5c" SourceId="1" SourceUrl="http://localhost:49486/Alojamiento.svc?xsd=xsd0" />
    <MetadataFile FileName="Alojamiento3.xsd" MetadataType="Schema" ID="f1af4310-f48d-41c4-b2eb-cb3c07bc6260" SourceId="1" SourceUrl="http://localhost:49486/Alojamiento.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>