<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef918bc0-4004-451b-be56-e15fd289c30b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49486/Cuentas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cuentas.xsd" MetadataType="Schema" ID="379583e9-7cd9-4874-ba49-b9321f09f040" SourceId="1" SourceUrl="http://localhost:49486/Cuentas.svc?xsd=xsd1" />
    <MetadataFile FileName="Cuentas.wsdl" MetadataType="Wsdl" ID="2edc4b14-1d83-46fc-bf30-2184427d1825" SourceId="1" SourceUrl="http://localhost:49486/Cuentas.svc?wsdl" />
    <MetadataFile FileName="Cuentas1.xsd" MetadataType="Schema" ID="8d35b031-30a4-40ff-b169-56989579fbc3" SourceId="1" SourceUrl="http://localhost:49486/Cuentas.svc?xsd=xsd2" />
    <MetadataFile FileName="Cuentas2.xsd" MetadataType="Schema" ID="021994f7-e75a-43d3-b06b-5250e147a2c1" SourceId="1" SourceUrl="http://localhost:49486/Cuentas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>